<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- mobile responsive meta -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Main idea behind uniXerr?</title>
  <meta name='description' content='University Without Error, uniXerr, Artificial Intelligence, CS, computer science, deep learning, neural network'>

  <link rel="canonical" href="https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/">
  <link rel="alternate" type="application/rss+xml" title="uniXerr blog" href="/blog/feed.xml">
  <link rel='icon' href='favicon.ico' type='image/x-icon'>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

  <!-- Main Stylesheet -->
  <link href="/blog/assets/css/main.css" rel="stylesheet">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Main idea behind uniXerr? | uniXerr blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Main idea behind uniXerr?" />
<meta name="author" content="Erfan Arefi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi everyone, today I’m going to talk to you about the idea behind uniXerr. I also wrote a brief post just for the purpose of knowing the name of the project that you can read from here. Spend from your credit! It was about three months ago when I was walking home from university, I always found something to get my mind involved and this time I was thinking about why some things are not what I want them to be. For example, why shouldn’t I get a high score when I’m the only one who cares a lot about coding, but someone who doesn’t know anything gets a good one? Well, I have to say that since everything can be everything I could have been them and they could have been me! But I’m so glad now that I’m not them, anyway as I was struggling with myself why nothing is nothing suddenly a very abstract idea began to scratch my mind. Of course, thanks to recent computer science technologies, it cannot be said to be completely abstract but for many, it’s still abstract. Here is the idea, It would be great if anyone could earn as much credit as they did for their hard work. And use that credit to get the score. Yes, I know thousands of questions are going to blow your mind to find their answers. First of all, let me say that in the next few minutes you will understand why I use the word credit and second of all to understand the core of this idea, I suggest you read my post on deep learning and artificial intelligence. But for now, I assume you all know about artificial intelligence. At the time of writing this post I am currently working on the structure of this project and have not yet reached the production stage. But all parts of this project are open source and you can contribute it. Why did I use the word credit? Well, the word credit refers to the amount of coins that the uniXerr protocol which is on top of AI gives you weekly based on one of your twenty positions, and your position can vary depending on the value of some predefined constant attributes (features) for this protocol. There is a piece of bad news for those I mentioned in the previous section, no one can get a higher score unless their effort is high because everyone gets paid based on their merit and effort, the more the effort, the more coins that are mined. Don’t you find it interesting that you can get exactly what you deserve?! To me, that is very cool because I think no one can complain to what they have achieved through their efforts. I am very eager to implement this project as soon as possible and I will do my best to make this project the best it can be as a digital companion. Conclusion When I got home I created its slide like all the other ideas and I thought about the results and purposes it could have, so I want to share two of the most important ones to you that I hope to get as the main ones: Study and gaining credit at the same time. University progress in scientific and research fields. Hope you have been answered most of your questions and enjoyed this post. Feel free to contact me through any of the links below:" />
<meta property="og:description" content="Hi everyone, today I’m going to talk to you about the idea behind uniXerr. I also wrote a brief post just for the purpose of knowing the name of the project that you can read from here. Spend from your credit! It was about three months ago when I was walking home from university, I always found something to get my mind involved and this time I was thinking about why some things are not what I want them to be. For example, why shouldn’t I get a high score when I’m the only one who cares a lot about coding, but someone who doesn’t know anything gets a good one? Well, I have to say that since everything can be everything I could have been them and they could have been me! But I’m so glad now that I’m not them, anyway as I was struggling with myself why nothing is nothing suddenly a very abstract idea began to scratch my mind. Of course, thanks to recent computer science technologies, it cannot be said to be completely abstract but for many, it’s still abstract. Here is the idea, It would be great if anyone could earn as much credit as they did for their hard work. And use that credit to get the score. Yes, I know thousands of questions are going to blow your mind to find their answers. First of all, let me say that in the next few minutes you will understand why I use the word credit and second of all to understand the core of this idea, I suggest you read my post on deep learning and artificial intelligence. But for now, I assume you all know about artificial intelligence. At the time of writing this post I am currently working on the structure of this project and have not yet reached the production stage. But all parts of this project are open source and you can contribute it. Why did I use the word credit? Well, the word credit refers to the amount of coins that the uniXerr protocol which is on top of AI gives you weekly based on one of your twenty positions, and your position can vary depending on the value of some predefined constant attributes (features) for this protocol. There is a piece of bad news for those I mentioned in the previous section, no one can get a higher score unless their effort is high because everyone gets paid based on their merit and effort, the more the effort, the more coins that are mined. Don’t you find it interesting that you can get exactly what you deserve?! To me, that is very cool because I think no one can complain to what they have achieved through their efforts. I am very eager to implement this project as soon as possible and I will do my best to make this project the best it can be as a digital companion. Conclusion When I got home I created its slide like all the other ideas and I thought about the results and purposes it could have, so I want to share two of the most important ones to you that I hope to get as the main ones: Study and gaining credit at the same time. University progress in scientific and research fields. Hope you have been answered most of your questions and enjoyed this post. Feel free to contact me through any of the links below:" />
<link rel="canonical" href="https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/" />
<meta property="og:url" content="https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/" />
<meta property="og:site_name" content="uniXerr blog" />
<meta property="og:image" content="https://unixerr.com/blog/assets/img/gear.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-28T15:50:00+03:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Main idea behind uniXerr?","dateModified":"2020-01-28T15:50:00+03:30","datePublished":"2020-01-28T15:50:00+03:30","url":"https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/","image":"https://unixerr.com/blog/assets/img/gear.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/"},"author":{"@type":"Person","name":"Erfan Arefi"},"description":"Hi everyone, today I’m going to talk to you about the idea behind uniXerr. I also wrote a brief post just for the purpose of knowing the name of the project that you can read from here. Spend from your credit! It was about three months ago when I was walking home from university, I always found something to get my mind involved and this time I was thinking about why some things are not what I want them to be. For example, why shouldn’t I get a high score when I’m the only one who cares a lot about coding, but someone who doesn’t know anything gets a good one? Well, I have to say that since everything can be everything I could have been them and they could have been me! But I’m so glad now that I’m not them, anyway as I was struggling with myself why nothing is nothing suddenly a very abstract idea began to scratch my mind. Of course, thanks to recent computer science technologies, it cannot be said to be completely abstract but for many, it’s still abstract. Here is the idea, It would be great if anyone could earn as much credit as they did for their hard work. And use that credit to get the score. Yes, I know thousands of questions are going to blow your mind to find their answers. First of all, let me say that in the next few minutes you will understand why I use the word credit and second of all to understand the core of this idea, I suggest you read my post on deep learning and artificial intelligence. But for now, I assume you all know about artificial intelligence. At the time of writing this post I am currently working on the structure of this project and have not yet reached the production stage. But all parts of this project are open source and you can contribute it. Why did I use the word credit? Well, the word credit refers to the amount of coins that the uniXerr protocol which is on top of AI gives you weekly based on one of your twenty positions, and your position can vary depending on the value of some predefined constant attributes (features) for this protocol. There is a piece of bad news for those I mentioned in the previous section, no one can get a higher score unless their effort is high because everyone gets paid based on their merit and effort, the more the effort, the more coins that are mined. Don’t you find it interesting that you can get exactly what you deserve?! To me, that is very cool because I think no one can complain to what they have achieved through their efforts. I am very eager to implement this project as soon as possible and I will do my best to make this project the best it can be as a digital companion. Conclusion When I got home I created its slide like all the other ideas and I thought about the results and purposes it could have, so I want to share two of the most important ones to you that I hope to get as the main ones: Study and gaining credit at the same time. University progress in scientific and research fields. Hope you have been answered most of your questions and enjoyed this post. Feel free to contact me through any of the links below:","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body>

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-155278511-1', 'auto');
  ga('send', 'pageview');
</script>
  

  <div class="container-full">
  <!-- begin header -->
  <header class="header">

    <div class="logo">
      <a class="logo__link" href="/blog/">
      
        Erfan Arefi
      
      </a>
    </div>

    <nav class="main-nav">
      <span class="main-nav__open">menu</span>

      <div class="main-nav__box">
        <span class="main-nav__close">Close</span>

        <ul class="nav__list list-reset">
          <li class="nav__item">
            <a href="/blog/" class="nav__link">Home</a>
          </li>
          
            
          
            
          
          <li class="nav__item">
            <a href="/blog/about/" class="nav__link">About</a>
          </li>
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>

      </div>

    </nav>

  </header>
  <!-- end header -->
</div>


  <!-- begin content -->
  <main class="content" aria-label="Content">
    <div class="container">
  <!-- begin post -->
  <article class="post">
    <div class="post__head" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-duration="700">
      <h1 class="post__title">Main idea behind uniXerr?</h1>
      <div class="post__date">
        <time datetime="2020-01-28T15:50:00+03:30">Published Jan 28, 2020</time>
      </div>
      
      <div class="post-image img-blur" style="background-image: url(/blog/assets/img/gear.jpg)"></div>
      
    </div>

    <div class="post__content" data-aos="fade-up" data-aos-easing="ease-out-quad" data-aos-delay="100" data-aos-duration="700">
      <p>Hi everyone, today I’m going to talk to you about the idea behind <code class="highlighter-rouge">uniXerr</code>.
I also wrote a brief post just for the purpose of knowing the name of the project that you can read from <a href="https://unixerr.com/blog/2020/01/02/what-is-uniXerr/">here</a>.</p>

<h1 id="spend-from-your-credit">Spend from your credit!</h1>
<p>It was about three months ago when I was walking home from university, I always found something to get my mind involved and this time I was thinking about why some things are not what I want them to be.
For example, why shouldn’t I get a high score when I’m the only one who cares a lot about coding, but someone who doesn’t know anything gets a good one? Well, I have to say that since <code class="highlighter-rouge">everything can be everything</code> I could have been them and they could have been me!
But I’m so glad now that I’m not them, anyway as I was struggling with myself why nothing is nothing suddenly a very abstract idea began to scratch my mind. Of course, thanks to recent computer science technologies, it cannot be said to be completely abstract but for many, it’s still abstract.</p>

<p>Here is the idea, It would be great if anyone could earn as much credit as they did for their hard work.
And use that credit to get the score. Yes, I know thousands of questions are going to blow your mind to find their answers.
First of all, let me say that in the next few minutes you will understand why I use the word credit and second of all 
to understand the core of this idea, I suggest you read my post on <a href="https://unixerr.com/blog/2020/01/28/a-venturesome-journey-into-the-deep-learning/">deep learning and artificial intelligence</a>.</p>

<blockquote>
  <p>But for now, I assume you all know about artificial intelligence.
<strong>At the time of writing this post I am currently working on the structure of this project and have not yet reached the production stage. But all parts of <a href="https://github.com/wildonion/uniXerr">this project</a> are open source and you can contribute it.</strong></p>
</blockquote>

<h1 id="why-did-i-use-the-word-credit">Why did I use the word credit?</h1>
<p>Well, the word credit refers to the amount of coins that the <code class="highlighter-rouge">uniXerr</code> protocol which is on top of AI gives you weekly based on one of your twenty positions, and your position can vary depending on the value of some predefined constant attributes (features) for this protocol.</p>

<p>There is a piece of bad news for those I mentioned in the previous section, no one can get a higher score unless their effort is high because everyone gets paid based on their merit and effort, the more the effort, the more coins that are mined.</p>

<p>Don’t you find it interesting that you can get exactly what you deserve?!
To me, that is very cool because I think no one can complain to what they have achieved through their efforts.
I am very eager to implement this project as soon as possible and I will do my best to make this project the best it can be as a digital companion.</p>

<h1 id="conclusion">Conclusion</h1>
<p>When I got home I <a href="https://docs.google.com/presentation/d/1GK3pkiIfIzD472j6eXYRZ59xo9yky3sYgX-_MpS9TX8/edit#slide=id.gc6f919934_0_0">created its slide</a> like all the other ideas and I thought about the results and purposes it could have, so I want to share two of the most important ones to you that I hope to get as the main ones:</p>

<ul>
  <li>Study and gaining credit at the same time.</li>
  <li>University progress in scientific and research fields.</li>
</ul>

<p>Hope you have been answered most of your questions and enjoyed this post.
Feel free to contact me through any of the links below:</p>

    </div>

    
    <div class="post-tags">
      
      <a href="/blog/tag/uniXerr" class="post-tags__tag">uniXerr</a>
      
      <a href="/blog/tag/artificial-intelligence" class="post-tags__tag">artificial-intelligence</a>
      
      <a href="/blog/tag/uniXerr-core" class="post-tags__tag">uniXerr-core</a>
      
      <a href="/blog/tag/uniXerr-idea" class="post-tags__tag">uniXerr-idea</a>
      
      <a href="/blog/tag/deep-learning" class="post-tags__tag">deep-learning</a>
      
      <a href="/blog/tag/neural-network" class="post-tags__tag">neural-network</a>
      
    </div>
    

    <div class="post__share">
      <ul class="share__list list-reset">
        <li class="share__item">
          <a class="share__link share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewbox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m40.43 21.739h-7.645v-5.014c0-1.883 1.248-2.322 2.127-2.322h5.395v-8.278l-7.43-.029c-8.248 0-10.125 6.174-10.125 10.125v5.518h-4.77v8.53h4.77v24.137h10.033s0-13.32 0-24.137h6.77z"></path></svg>
            </a>
        </li>

        <li class="share__item">
          <a class="share__link share__twitter" href="https://twitter.com/intent/tweet?text=Main%20idea%20behind%20uniXerr?&amp;url=https://unixerr.com/blog/2020/01/28/main-idea-behind-uniXerr/" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewbox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m52.837 15.065c-1.811.805-3.76 1.348-5.805 1.591 2.088-1.25 3.689-3.23 4.444-5.592-1.953 1.159-4.115 2-6.418 2.454-1.843-1.964-4.47-3.192-7.377-3.192-5.581 0-10.106 4.525-10.106 10.107 0 .791.089 1.562.262 2.303-8.4-.422-15.848-4.445-20.833-10.56-.87 1.492-1.368 3.228-1.368 5.082 0 3.506 1.784 6.6 4.496 8.412-1.656-.053-3.215-.508-4.578-1.265-.001.042-.001.085-.001.128 0 4.896 3.484 8.98 8.108 9.91-.848.23-1.741.354-2.663.354-.652 0-1.285-.063-1.902-.182 1.287 4.015 5.019 6.938 9.441 7.019-3.459 2.711-7.816 4.327-12.552 4.327-.815 0-1.62-.048-2.411-.142 4.474 2.869 9.786 4.541 15.493 4.541 18.591 0 28.756-15.4 28.756-28.756 0-.438-.009-.875-.028-1.309 1.974-1.422 3.688-3.203 5.042-5.23z"></path></svg>
            </a>
        </li>

        <li class="share__item">
          <a class="share__link share__pinterest" href="http://pinterest.com/pin/create/button/?url=https://unixerr.com/2020/01/28/main-idea-behind-uniXerr/&amp;media=https://unixerr.com/blog/assets/img/gear.jpg&amp;description=Main%20idea%20behind%20uniXerr?" onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest" rel="nofollow">
              <svg enable-background="new 0 0 56.693 56.693" height="56.693" viewbox="0 0 56.693 56.693" width="56.693" xmlns="http://www.w3.org/2000/svg"><path d="m28.348 5.158c-13.599 0-24.625 11.023-24.625 24.625 0 10.082 6.063 18.744 14.739 22.553-.069-1.721-.012-3.783.429-5.654.473-2 3.168-13.418 3.168-13.418s-.787-1.572-.787-3.896c0-3.648 2.115-6.373 4.749-6.373 2.24 0 3.322 1.682 3.322 3.695 0 2.252-1.437 5.619-2.175 8.738-.616 2.613 1.31 4.744 3.887 4.744 4.665 0 7.808-5.992 7.808-13.092 0-5.397-3.635-9.437-10.246-9.437-7.47 0-12.123 5.57-12.123 11.792 0 2.146.633 3.658 1.624 4.83.455.537.519.754.354 1.371-.118.453-.389 1.545-.501 1.977-.164.625-.669.848-1.233.617-3.44-1.404-5.043-5.172-5.043-9.408 0-6.994 5.899-15.382 17.599-15.382 9.4 0 15.588 6.804 15.588 14.107 0 9.658-5.369 16.875-13.285 16.875-2.659 0-5.16-1.438-6.016-3.068 0 0-1.43 5.674-1.732 6.768-.522 1.9-1.545 3.797-2.479 5.275 2.215.654 4.554 1.01 6.979 1.01 13.598 0 24.623-11.023 24.623-24.623-.001-13.603-11.027-24.626-24.624-24.626z"></path></svg>
            </a>
        </li>
      </ul>
    </div>

    <div class="post__navigation">
      
      <a class="prev" href="/blog/2020/01/28/a-venturesome-journey-into-the-deep-learning/">
        <div class="prev__post-icon">
          <svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m352 128.4-32.3-32.4-159.7 160 159.7 160 32.3-32.4-127.3-127.6z"></path></svg>
        </div>
        <span class="post__nav-wrapper">
          <div class="post__nav-image" style="background-image: url(/blog/assets/img/road_trees_autumn_134996_720x1280.jpg)"></div>
          <h2 class="post__nav-title">
<time datetime="2020-01-28T15:50:00+03:30">Jan 28, 2020</time> <br>A venturesome journey into the deep learning</h2>
        </span>
      </a>
      

      
      <a class="next" href="/blog/2020/01/28/can-ai-heals-itself/">
        <div class="next__post-icon">
          <svg enable-background="new 0 0 512 512" height="512" viewbox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m160 128.4 32.3-32.4 159.7 160-159.7 160-32.3-32.4 127.3-127.6z"></path></svg>
        </div>
        <span class="post__nav-wrapper">
          <div class="post__nav-image" style="background-image: url(/blog/assets/img/ahi.png)"></div>
          <h2 class="post__nav-title">
<time datetime="2020-01-28T15:50:00+03:30">Jan 28, 2020</time> <br>Can AI heals itself? (An introduction to autoencoders)</h2>
        </span>
      </a>
      
    </div>

      <div class="show-comments">
    <button class="disqus-button" id="show-comments-button" onclick="jc();return false;">Leave a comment</button>
</div>

<div id="jc" data-allowguests="true" class="just-comments" data-apikey=""></div>


<script>
var disqus_loaded = false;
var jc_dapikey = 'd1351b1e-5501-4ee2-999e-88094ce6e288';
function jc() {
  if (!disqus_loaded)  {
      disqus_loaded = true;
      var e = document.createElement("script");
      e.type = "text/javascript";
      e.async = true;
      e.src = "https://just-comments.com/w2.js";
      (document.getElementsByTagName("head")[0] ||
      document.getElementsByTagName("body")[0])
      .appendChild(e);
      document.getElementById("jc").setAttribute("data-apikey", jc_dapikey)
      document.getElementById("show-comments-button").style.display = "none";
  }
}
</script>

  </article>
  <!-- end post -->
</div>

  </main>
  <!-- end content -->

  <div class="container">
  <!-- begin footer -->
  <footer class="footer">
    <div class="footer__inner">
      <div class="contact">
        <div class="contact__title">Question or something else? <a href="mailto:ea_pain@yahoo.com">Email me</a>.</div>
        <ul class="contact__list list-reset">
          
          <li class="contact__item">
            <a class="contact__link" href="https://twitter.com/WObyEA">Twitter</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://www.linkedin.com/in/mohammaderfan-arefimoghaddam-750009121/">Linkedin</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://t.me/wildonion">Telegram</a>
          </li>
          
          <li class="contact__item">
            <a class="contact__link" href="https://github.com/wildonion">Github</a>
          </li>
          
        </ul>
        <div style="margin-top: 30px; font-size: 12px;">
          Made with <img class="emoji" title=":heart:" alt=":heart:" src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png" height="20" width="20"> by <a href="https://unixerr.com">uniXerr</a>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
</div>


  <!-- begin js -->
  <script src="/blog/assets/js/vendors/jquery-3.3.1.min.js"></script>
  <script src="/blog/assets/js/vendors/aos.js"></script>
  <script src="/blog/assets/js/vendors/jquery.fitvids.js"></script>
  <script src="/blog/assets/js/common.js"></script>
  <!-- end js -->
</body>

</html>
